/*
    Base CSS, applied to all pages
*/
html {
    font-size: 100%;
    /* Mobile browsers Edge, IE 10 */
    -ms-text-size-adjust: 100%;
    /* Mobile browsers Chrome, Safari, Edge */
    -webkit-text-size-adjust: 100%;
}

html, button, input, textarea, select {
    font-family: Montserrat, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;

    /* Variables */
    --primary: #e40808;
    --bright-red: #ff2929;
    --burgundy: #810000;
    --gray: #E3E7EB;
    --dark-gray: #767676;

    --primary-transition: all 0.4s ease-in-out;

    --primary-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
}

/* ======================================================== */
/*                    * Button Styles *                     */
/* ======================================================== */


.button {
    background-color: var(--burgundy);
    color: white;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.4s ease-in-out;
    outline: none;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #3d0000;
}

.button.rounded {
    border-radius: 25px;
}

.button.rounded {
    border-radius: 25px;
}

/*
    Link outline inconsistency between browsers
    Improves readability when focused and hovered
*/
a:focus {
    outline: thin dotted;
}

a:active, a:hover {
    outline: 0;
}

a:link, a:visited {
    text-decoration: none;
}

/* 
    Addresses differences in typography between browsers
*/
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
  
h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}
  
h3 {
    font-size: 1.17em;
    margin: 1em 0;
}
  
h4 {
    font-size: 1em;
    margin: 1.33em 0;
}
  
h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}
  
h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

blockquote {
    margin: 1em 40px;
}

dfn {
    font-style: italic;
}

hr {
    box-sizing: content-box;
    height: 0;
}

mark {
    background: #ff0;
    color: #000;
}

p, pre {
    margin: 0;
}

code, kbd, pre, samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}
  
sub {
    bottom: -0.25em;
}

/* ======================================================== */
/*                 * Reuseable Elements *                   */
/* ======================================================== */
.container {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 836px;
    padding-left: 50px;
    padding-right: 50px;
}

@media (max-width: 550px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.container.width--max {
    max-width: 1216px;
}

.container.width--wide {
    max-width: 1026px;
}

/* ======================================================== */
/*                        * Header *                        */
/* ======================================================== */
#header {
    background: linear-gradient(to bottom, #767676, #76767600);
    color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

#header a.header-logo {
    display: block;
}

#header a.header-logo img {
    display: block;
    height: 95px;
    width: 95px;
}

#header-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#header-menu ul.menu > li > a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    transition: 0.2s;
}

#header-menu ul.menu > li > a:hover,
#header-menu ul.menu > li > a:focus {
    color: #ff2929;
    outline: none;
}

#header-menu ul.menu .sub-menu-list {
    display: none;
    position: absolute;
    background-color: #1d1d1d;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 999;
    width: 21%;
}

#header-menu ul.menu .sub-menu-list a {
    float: none;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 12px;
    display: block;
}

#header-menu ul.menu .sub-menu-list a:hover {
    background-color: #464646;
}

#header-menu ul.menu .team-dropdown {
    overflow: hidden;
}

#header-menu ul.menu .team-dropdown .show {
    display: block;
}

#header-menu ul.menu .sub-menu-list .team {
    display: block;
    text-transform: uppercase;
}

#header-menu ul.menu .sub-menu-list .team img {
    max-width: 20%;
    height: auto;
    padding-right: 6%;
    vertical-align: middle;
}

#header .container {
    -webkit-box-pack: justify;
    justify-content: space-between;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    max-width: 100%;
    padding: 0 50px;
    height: 120px;
}

@media (min-width: 1201px) {
    #header .container {
        -webkit-box-pack: start;
        justify-content: flex-start;
    }

    #header-menu {
        -webkit-box-flex: 0;
        flex: 0 1 100%;
        margin-left: 60px;
    }

    #header-menu ul {
        white-space: nowrap;
    }

    #header-menu ul.menu > li {
        display: inline-block;
        vertical-align: middle;
    }

    #header-menu ul.menu > li > a {
        padding: 0 24px;
        line-height: 96px;
        position: relative;
        z-index: 1;
    }
}

@media (max-width: 1200px) {
    #header-menu ul.menu {
        padding-bottom: 75px;
    }
    
    #header-menu ul.menu > li {
        padding: 0;
        border-bottom: 1px solid rgba(225,225,225,0.2);
    }

    #header-menu ul.menu > li > a {
        display: block;
        padding: 22px 0;
    }

    #header .menu-main-nav-container {
        overflow-y: auto;
        max-height: calc(100% - 96px);
        padding: 0 36px;
        border-top: 1px solid rgba(225,225,225,0.2);
    }
}

/* ======================================================== */
/*                        * Body *                          */
/* ======================================================== */
#landing-banner {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    display: block;
    pointer-events: none;
    z-index: -1;
}

.page-container {
    position: relative;
}

#landing-intro {
    text-align: center;
    color: #e40808;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-style: italic;
    line-height: 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.8px;
}

#landing-intro h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 2.4rem;
    line-height: 2.4rem;
    letter-spacing: 1.51px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

#landing-intro p {
    padding-bottom: 60px;
}

.page-container .main {
    position: relative;
    padding: 40px 0;
    background-image: url('https://res.cloudinary.com/stevens-esports/image/upload/v1620966288/intro_bg.jpg');
    background-size: 140% 250%;
    background-repeat: no-repeat;
    background-position: left top 100%;
    z-index: 10;
}

.page-container .main img:not(.main__bg) {
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 35px 0;
}

.page-container .main .button {
    background-color: #e40808;
    color: #FFFFFF;
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
    padding: 0.7em 2em;
}

.page-container .main .button:hover {
    background-color: #810000;
}

.parallelogram {
    transform: skew(-20deg);
}

.skew-fix {
    display: inline-block;
    transform: skew(20deg);
}

.page-container .main .button .text {
    display: inline-block;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    font-size: 2rem;
}

.category{
    display: none;
}

.option{
    display: inline;
}

.banner_container {
    -webkit-box-pack: justify;
    justify-content: center;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    max-width: 100%;
    padding: 0 80px;
    height: 120px;
    background-color: #555555;
    overflow: hidden;
}

.banner_container .team_filter img {
    display: block;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0;
}

.banner_container .team_filter:hover,
.banner_container .team_filter:focus {
    background-color: #e60000;
    outline: none;
}

.team_filter{
    background: none;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    text-shadow: 0 2px 4px #555555;
    padding: 10px;
    overflow: hidden;
    transition: 0.25s;
}

.body_content{
    width: 100%;
}

.tab_container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#upcoming{
    background-color:rgb(204, 29, 29);
    border-style: solid;
    border-color: rgb(204, 29, 29);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

#results{
    background-color:white;
    border-style: solid;
    border-color: rgb(204, 29, 29);
    color: rgb(204, 29, 29);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.unresolved_matches{
    margin-top: 5%;
}

.match_listings{
    margin-top: 5%;
}

.match{   
    padding: 24px 12px;
    box-sizing: border-box;
    border-bottom: 1px solid #E1E1E1;
    border-top: 1px solid #E1E1E1;
    position: relative;
}

.match_icon{
    color: rgb(204, 29, 29);
    display: block;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.match_info{
    color: rgb(204, 29, 29);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 0 400px 0 500px;
    align-items: center;
    justify-content: space-between;
}

.match_link{
    width: 96px;
    right: 5%;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.match_link a{
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-style: normal;
    padding: 11px 22px 9px;
    border-radius: 2px;
    min-width: 96px;
    border: 1px solid #c00909;
    color: rgb(204, 29, 29);
    box-shadow: 0 2px 4px 0 rgba(212, 1, 1, 0.5);
}

.match_date{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.01rem;
    color: rgb(204, 29, 29);
    left: 15%;
    position:absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}

.versus {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 3rem;
    margin: 0 30px;
    white-space: nowrap;
}

.team1, .team2 {
    font-weight: 550;
    font-size: 1.2rem;
    text-transform: uppercase;
}

@media (max-width: 550px) {
    .page-container .main {
        padding-top: 30px;
    }
}

/* ======================================================== */
/*                       * Footer *                         */
/* ======================================================== */
#footer {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #555555;
    color: #FFFFFF;
}

#footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#footer .footer-sm {
    padding: 0 0 12px;
}

#footer .footer-sm h1,
#footer .footer-sm h2,
#footer .footer-sm h3,
#footer .footer-sm h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: 1.13px;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 2px 4px #810000;
    margin: 0.94em 0;
}

#footer .footer-sm .sm-links {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 60px;
}

#footer .footer-sm .sm-links li {
    margin-left: 6px;
    margin-top: 6px;
}

#footer .footer-sm .sm-links a {
    display: block;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    padding: 12px 5.5% 12px 5.5%;
    border-radius: 2px;
    background: linear-gradient(180deg, #392525 0%, #482828 51.72%, #392525 100%);
    transition: 0.25s;
}

#footer .footer-sm .sm-links a:hover,
#footer .footer-sm .sm-links a:focus {
    opacity: 0.7;
}

#footer .footer-sm .sm-links a span.icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
}

#footer .footer-sm .sm-links a span.text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 0.9rem;
    line-height: 2.4rem;
    letter-spacing: 1.33px;
    text-shadow: 0 2px 4px #555555;
    color: #ffb7b7;
    display: inline-block;
    vertical-align: middle;
}

@media (min-width: 801px) {
    #footer .footer-sm .sm-links li {
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: calc(25% - 5px);
    }
    #footer .footer-sm .sm-links li:nth-child(4n+1) {
        margin-left: 0;
    }
}

@media (min-width: 701px) and (max-width: 800px) {
    #footer .footer-sm .sm-links li {
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: calc(50% - 4px);
    }
    #footer .footer-sm .sm-links li:nth-child(2n+1) {
        margin-left: 0;
    }
}

@media (max-width: 700px) {
    #footer .footer-sm .sm-links li {
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: calc(50% - 3px);
    }
    #footer .footer-sm .sm-links li:nth-child(2n+1) {
        margin-left: 0;
    }
}

@media (max-width: 525px) {
    #footer .footer-sm .sm-links a span.icon {
        height: 36px;
        width: 36px;
    }
}

@media (max-width: 375px) {
    #footer .footer-sm .sm-links a {
        padding: 12px 5% 12px 1%;
    }
    #footer .footer-sm .sm-links a span.icon {
        margin-right: 3px;
    }
    #footer .footer-sm .sm-links a span.text {
        font-size: 0.8rem;
    }
}

/* ======================================================== */
/*                       * Login Page *                     */
/* ======================================================== */

.form {
    font-family: Montserrat, sans-serif !important;
    margin: 8rem 0;
    background-color: rgba(255,255,255,0.8);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 8rem;
    max-width: 500px;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
}

.form__row {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
}

.form__row label {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    font-weight: bold;
}

.form__row textarea {
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
    padding: 1rem;
    outline: none;
    border: none;
    min-width: 300px;
    min-height: 200px;
}

.form__row .error {
    overflow: hidden;
    color: var(--primary);
    font-weight: bold;
    transition: all 0.4s ease-in-out;
    max-height: 0px;
    margin-top: 0.5rem;
    font-size: 13.333px;
}

.form__row input {
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
    padding: 1rem;
    outline: none;
    border: none;
    min-width: 300px;
}

.login {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form button,
.form .signup {
    margin-top: 1rem;
    background-color: var(--burgundy);
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    padding: 1rem 3rem;
    width: 100%;
    border-radius: 8px;
    transition: var(--primary-transition);
}

.form button:hover {
    background-color: #3d0000;
}

.form__or {
    margin-top: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--dark-gray);
    width: 100%;
}

.form__or:before {
    position: absolute;
    width: 45%;
    height: 1px;
    left: 0;
    background-color: var(--dark-gray);
    content: '';
}

.form__or:after {
    position: absolute;
    width: 45%;
    height: 1px;
    right: 0;
    background-color: var(--dark-gray);
    content: '';
}

.form .signup {
    width: 100%;
    text-align: center;
    display: block;
    padding: 1rem 0;
    font-size: 13.333px;
    background-color: var(--gray);
    color: #616568;
}

.form .signup:hover {
    color: white;
    background-color: var(--dark-gray);
}

.form > .error {
    color: var(--primary);
    font-weight: bold;
    margin-top: -1rem;
    margin-bottom: 1rem;
}

/* ======================================================== */
/*                       * Admin Header *                   */
/* ======================================================== */

/* ======================================================== */
/*                       * Loaders *                        */
/* ======================================================== */

.sk-chase {
    width: 40px;
    height: 40px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; 
    animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: var(--burgundy);
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}
  
.spinner > div {
    background-color: var(--burgundy);
    height: 100%;
    width: 6px;
    display: inline-block;
    
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
  
.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.spinner .name {
    font-size: 1rem;
    text-align: center;
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
50% {
    transform: scale(0.4); 
} 100%, 0% {
    transform: scale(1.0); 
} 
}


main.backend {
    margin-top: 140px;
}

.ah {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 1rem;
    padding-right: 2rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: var(--primary-shadow);
    background-color: var(--gray);
    font-size: 1.2rem;
    z-index: 100;
}

.ah:before {
    content: attr(data-name);
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: bold;
    position: absolute;
    opacity: 0.075;
    z-index: -1;
    left: 90px;
}

.ah__left--logo img {
    max-width: 100px;
    margin-right: 1rem;
}

.ah__left {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.ah__left strong {
    color: var(--burgundy);
}

/* ======================================================== */
/*                        * Profile *                       */
/* ======================================================== */

.profile-info {
    font-family: Montserrat, sans-serif !important;
    margin: 8rem 0;
    background-color: rgba(255,255,255,0.8);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 8rem;
    max-width: 500px;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
}

.profile-info h2.nickname {
    color: var(--primary);
}

.player-profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.profile-info img.profile-pic {
    object-fit: cover;
    border: 2px solid var(--bright-red);
}

.profile-info p {
    text-align: left;
}

/* ======================================================== */
/*                    * Register Form *                     */
/* ======================================================== */
#register-form .required:after {
    content: " *";
    color: var(--bright-red);
}
.ah__right {
    background-color: var(--burgundy);
}

/* ======================================================== */
/*                    * Dashboard Styles *                  */
/* ======================================================== */


.backend section {
    position: relative;
    overflow: hidden;
    font-family: Montserrat, sans-serif;
    padding: 2rem 3rem;
    transition: all 0.4s ease-in-out;
}

.backend section > header h2 {
    font-weight: bold;
    font-size: 2rem;
}

.backend section > header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collapsable .collapse-button {
    height: 35px;
    width: 35px;
    padding: 0;
}

/* ======================================================== */
/*                    * Dashboard Tables *                  */
/* ======================================================== */

.backend section table,
.backend section th,
.backend section td {
    border-collapse: collapse;
}

.backend section th {
    background-color: var(--burgundy);
    color: white;
}

.backend section table {
    width: 100%;
    box-shadow: var(--primary-shadow);
    border-radius: 15px;
}


.backend section th {
    text-align: left;
}

.backend section th,
.backend section td {
    padding: 1rem;
}

.backend section tr:not(:last-of-type) {
    border-bottom: 2px solid #F8F8FA;
}

.backend .fillable {
    transition: opacity 0.4s ease-in-out;
    opacity: 0;
    max-height: 0;
}

.backend .fillable.active {
    opacity: 1;
    max-height: inherit;
}

.backend .promote {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
    color: white;
    background: var(--burgundy);
}

.backend .promote svg {
    padding: 0.2rem;
}

.backend .promote:hover {
    background: #3d0000;
}

#match-form {
    position: relative;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: var(--primary-shadow);
    margin-bottom: 2rem;
    padding: 3rem;
    display: none;
}

#match-form button {
    margin-top: 1rem;
    font-size: 0.8rem;
    padding: inherit 1rem;
}

#match-form.visible {
    display: flex;
}

#match-form h2 {
    width: 100%;
    padding-left: 1rem;
}

#match-form button.close {
    position: absolute;
    padding: 0;
    width: 35px;
    height: 35px;
    top: 1rem;
    right: 1rem;
}


#match-form .row {
    position: relative;
    padding: 1.25rem 1rem;
    display: flex;
    flex-direction: column;
}

#match-form .row input, select {
    border: none;
    padding: 0.5rem;
    box-shadow: var(--primary-shadow);
    border: 2px solid var(--burgundy);
    border-radius: 8px;
}

#match-form label {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

#match-form {
    padding: 1rem 0;
}


#match-form .error {
    color: var(--burgundy);
    font-weight: bold;
    position: absolute;
    top: 90%;
    transform: translateY(1rem);
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

#match-form .error.active {
    transform: none;
    opacity: 1;
}

.add-match {
    margin-bottom: 2rem;
}
/* ======================================================== */
/*                        * Teams *                         */
/* ======================================================== */
.team-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin: 0 1.4rem 6rem 1.4rem;
    padding-top: 4rem;
}

.team {
    flex: 0 1 50%;
    margin: 2.5rem 2rem;
    background-color: rgba(255,255,255,0.8);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
    max-width: 450px;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
}

.team-grid ul {
    list-style-type: none;
    padding: 0;
}

.team-grid ul li {
    margin: 4rem 0;
}

.team-grid ul li a {
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    border: 3px solid var(--burgundy);
    border-radius: 6px;
    transition: 0.25s;
}

.team-grid ul li a:hover,
.team-grid ul li a:focus {
    background-color: #ffd6d6;
}

.team-grid ul li a:link,
.team-grid ul li a:visited {
    text-decoration: none;
}

.team-grid ul li a span.text {
    font-style: normal;
    font-weight: 650;
    color: var(--burgundy);
    font-size: 1.2rem;
}

.team-grid .teamPlayers {
    margin-top: -30px;
    text-align: center;
}

/* ======================================================== */
/*                    * User Profile *                      */
/* ======================================================== */

a.edit {
    background-color: var(--burgundy);
    box-sizing: border-box;
    border: 3px solid var(--burgundy);
    margin-top: 2rem;
    padding: 1rem 2rem;
    transition: 0.25s;
    color: white;
    font-size: 1.2rem;
}

a.edit:hover,
a.edit:focus {
    background-color: #c00909;
    border: 3px solid #c00909;
}

a.edit:link,
a.edit:visited {
    text-decoration: none;
}

#password-form .required:after {
    content: " *";
    color: var(--bright-red);
}