{
  "name": "stevens-esports",
  "version": "1.0.0",
  "description": "Stevens Esports club dashboard website",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --ignore 'public/'",
    "proxy": "browser-sync start --proxy 'localhost:3000' --files public/**/*.css''",
    "seed": "node ./tasks/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RHartman99/stevens-esports-dashboard.git"
  },
  "author": "Jerry Chen, Jerry Cheng, Andrew Chuah, Ryan Hartman, Daniel Pekata",
  "license": "ISC",
  "dependencies": {
    "@khanacademy/tota11y": "^0.2.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "browser-sync": "^2.26.14",
    "browsersync": "0.0.1-security",
    "cloudinary": "^1.25.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.6",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "streamifier": "^0.1.1",
    "xss": "^1.0.9"
  },
  "bugs": {
    "url": "https://github.com/RHartman99/stevens-esports-dashboard/issues"
  },
  "homepage": "https://github.com/RHartman99/stevens-esports-dashboard#readme"
}
